{
  "name": "@editorjs/drawio",
  "version": "1.0.0",
  "keywords": [
    "DrawIO",
    "tool",
    "editor.js",
    "editorjs"
  ],
  "description": "Drawio plugin for Editor.js",
  "license": "ISC",
  "repository": "https://github.com/Joel-Hwang/editorjs-drawio.git",
  "main": "./dist/bundle.js",
  "scripts": {
    "build": "webpack --mode production",
    "build:dev": "webpack --mode development --watch"
  },
  "author": {
    "name": "Joel Hwang",
    "email": "joel.c.hwang@gmail.com"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "babel-loader": "^8.0.5",
    "css-loader": "^1.0.0",
    "pako": "^2.0.3",
    "raw-loader": "^3.1.0",
    "style-loader": "^0.21.0",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3"
  }
}
