{
  "name": "editorjs-drawio",
  "version": "1.0.0",
  "description": "drawio plugin for editorjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Joel-Hwang/editorjs-drawio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Joel-Hwang/editorjs-drawio/issues"
  },
  "homepage": "https://github.com/Joel-Hwang/editorjs-drawio#readme"
}
